body {
	font-family: 'Barlow', sans-serif;
	font-size: 20px;
	line-height: 1.5;
	color: #4a4a4a;
}
section {
	margin:  0 auto; 
	padding: 50px;
}
.container {
	max-width: 1240px;
	padding: 0 20px;
	margin: 0 auto;
}
.navigation-section {
	background-color: #011662;
	color: white;
}
.navigation-section .container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.navigation-section .container  .links {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 25px;
}
.navigation-section .links > div {
	margin-left: 50px;
	margin-right: 50px;
}
.navigation-section .nav-link a {
	text-decoration: none;
	color: white;
}
.title {
	font-size: 25px;
	text-align: center;
	font-weight: 500px;
	padding: 20px;
	color: #0e91bb;
}
.page-1-title .title, .page-2-title .title, .page-3-title .title {
	font-size: 35px;
	font-weight: 600
}

.definition-section {
	background-color: #fbfbfb;
}
.definition-section .row1 {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.definition-section .row1 > div {
	height: 350px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 10px;
}
.definition-section .definition-title {
	width: 400px;
	font-size: 40px;
	font-weight: 600;
	background: #011662;
    color: white;
	padding: 10px;
}
.definition-section .definition-text {
	width: 600px;
	font-size: 25px;
	line-height: 1.5;
	box-shadow: 0 1px 3px rgb(0 0 0 / 12%), 0 1px 2px rgb(0 0 0 / 24%);
	padding: 0 10px 0 10px;
}

.poverty-rates-section .poverty-table {
	display: flex;
	justify-content: center;
	align-items: center;
}
.poverty-rates-section .poverty-table table .tg {
	font-size: 20px;
}
table.tg {
	border: 1px solid #1C6EA4;
	background-color: #EEEEEE;
	width: 100%;
	text-align: left;
	border-collapse: collapse;
  }
table.tg td, table.tg th {
	border: 1px solid #AAAAAA;
	padding: 3px 2px;
}
table.tg tbody td {
	font-size: 13px;
}
table.tg tr:nth-child(even) {
	background: #D0E4F5;
}
table.tg tbody td {
	font-size: 20px;
}
table.tg thead th {
	font-size: 19px;
	font-weight: bold;
	text-align: center;
}

.climate-globe-section {
	background-color: #fbfbfb;
}
.climate-globe-section .desc {
	display: none;
}
.climate-globe-section .subtitle{
	font-size: 30px;
	text-align: center;
	font-weight: 500;
}
.climate-globe-section .title{
	font-weight: 500;
}
.climate-globe-section .dropdowns {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.climate-globe-section .dropdowns > div {
	 width: 540px;
	 height: 300px
}
.climate-globe-section .icon-down {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 40px;
	cursor:  pointer;
}



/* PAGE2 */
.effects-section .title {
	font-weight: 500;
	margin: 20px;
	text-align: left;
}
.effects-section .image-desc {
	display: flex;
	justify-content: center;
	align-items: center;
}
.effects-section .image-desc .image {
	width: 400px;
}
.effects-section .image-desc .desc {
	width: 800px;
	padding: 20px;
    background: #fbfbfb;
}
.effects-section .row2 .image {
	order: 2
}
.effects-section .row2 .desc {
	order: 1
}
.effects-section img {
	width: 380px;
	height: 320px;
}

/* PAGE 3 */
.solution-rec-section .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: column;

}
.solution-rec-section .row1 {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.solution-rec-section .row2 {
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 100%;
}
.circ {
	width: 400px;
	height: 400px;
	border-radius: 50%;
	border: 1px solid grey;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: 0 4px 3px rgb(0 0 0 / 12%), 0 1px 2px rgb(0 0 0 / 24%);
	transition: 250ms ease-in ;
}
.circ-title {
	padding: 20px;
	font-size: 30px;
    text-align: center;
    font-weight: 500;
	width: 400px;
}
.circ:hover{
	background: #77cefa;
	color:  white;
	border:  none;
	cursor: pointer;
	transform: scale(0.97);
}
.circ-detailed-desc > div {
	display: none;
	width:  500px;
	height:  150px;
	background: #fbfbfb;
	padding: 20px;
	margin-top:  20px;
}

/* SMALL TO MID-SIZED LAPTOPS */
@media all and (min-width: 981px) and (max-width: 1800px) {
	.page-1-title .title, .page-2-title .title, .page-3-title .title {
		font-size: 28px;
		font-weight: 600
	}
	.definition-section .definition-title {
		font-weight: 600;
		font-size: ;
		width: 300px;
	}
	.definition-section .definition-text {
		width: 500px;
		font-size: 22px;
		line-height: 1.5;
	}
	.definition-section .row1 {
		justify-content: space-evenly;
	}
	.circ-title {
		width: 400px;
	}
}
/*TABLET*/
@media all and (min-width: 577px) and (max-width: 980px) {
	.definition-section .definition-title {
		font-size: 30px;
		width: 400px;
		height: 150px;
	}
	.definition-section .definition-text {
		width: 400px;
		font-size: 23px;
		line-height: 1.5;
	}
	.definition-section .row1 {
		flex-direction: column;
	}
	.circ-title {
		width: 270px;
		font-size: 23px;
	}
	.circ {
		width: 250px;
		height: 250px;
	}

}
/*MOBILE*/
@media all and (max-width: 576px) {
	.title {
		margin: 0px;
		padding: 0px;
	}
	.navigation-section .container  .links {
		display: inline-block;
		padding: 5px;
		font-size: 25px;
	}
	.navigation-section .container  .links .nav-link{
		text-align: center;
		padding: 5px;
	}

	.page-1-title .title, .page-2-title .title, .page-3-title .title {
		font-size: 24px;
		padding: 0px;
		margin: 0px;
	}
	
	.definition-section .row1 {
		height: 350px;
		display: flex;
		flex-direction: column;
	}
	.definition-section .definition-title {
		font-size: 21px;
		width: 300px;
	}
	.definition-section .definition-text {
		width: 300px;
		font-size: 20px;
		line-height: 1.5;
	}
	.climate-globe-section .dropdowns > div {
		width: 370px;
		height: 370px
   }
   .climate-globe-section .dropdowns {
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-direction: column;
	}
	.climate-globe-section .dropdowns .employment {
		order: 2;
   }
   .climate-globe-section .dropdowns .tech-advancement {
		order: 1;
	}

	.effects-section .title {
		margin: 0px;
	}
	.effects-section .image-desc {
		flex-direction: column;
	}
	.effects-section .image-desc .image {
		width: 350px;
	}
	.effects-section .image-desc .desc {
		width: 350px;
	}
	.effects-section .row2 .image {
		order: 1
	}
	.effects-section .row2 .desc {
		order: 2
	}
	.effects-section .container > div {
		margin: 15px;
	}

	.circ {
		width: 180px;
		height: 180px;
	}
	.circ-title {
		padding: 10px;
		font-size: 20px;
		text-align: center;
		font-weight: 500;
		width: 160px;
	}	
}